<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.colmryan.org/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.colmryan.org/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.colmryan.org/theme/font-awesome/css/font-awesome.min.css">


    <link href="http://www.colmryan.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomorrow Said Toad Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Colm Ryan" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Tomorrow Said Toad"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Tomorrow Said Toad"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.colmryan.org"/>

  <title>Tomorrow Said Toad &ndash; Archives</title>
</head>
<body>
  <aside>
    <div>
      <a href="http://www.colmryan.org">
        <img src="http://www.colmryan.org/theme/img/profile.png" alt="Tomorrow Said Toad" title="Tomorrow Said Toad">
      </a>
      <h1><a href="http://www.colmryan.org">Tomorrow Said Toad</a></h1>
<p>Today I will take life easy...</p>      <nav>
        <ul class="list">
          <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
          <li><a href="http://python.org/" target="_blank">Python.org</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-github" href="http://github.com/caryan" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>

<article>
  <header>
    <h1>Archives</h1>
  </header>
  <div>
    <dl>
      <dt>Mon 22 August 2016</dt>
      <dd><a href="http://www.colmryan.org/avrums-clock-domain-crossing-widsom.html">Avrum's Clock Domain Crossing Widsom</a></dd>
      <dt>Sun 29 May 2016</dt>
      <dd><a href="http://www.colmryan.org/variant-calls-with-gatk.html">Variant calls with GATK</a></dd>
      <dt>Mon 08 February 2016</dt>
      <dd><a href="http://www.colmryan.org/bitfield-nicities-in-python.html">Bitfield nicities in Python</a></dd>
    </dl>
  </div>
</article>

    <footer>
<p>
  &copy; Colm Ryan 2016 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Tomorrow Said Toad ",
  "url" : "http://www.colmryan.org",
  "image": "",
  "description": ""
}
</script>
</body>
</html>